vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "logicapp-test-ext",
    "publisher": "vikramb",
    "version": "1.0.3",
    "name": "Azure Logic Apps Standard Integration",
    "description": "Build and Release tasks for Azure Logic Apps Standard",
    "public": false,
    "categories": ["Azure Pipelines"],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "tags": [
        "Azure",
        "Logic Apps",
        "Build",
        "Deployment",
        "Release"
    ],
    "contributions": [
        {
            "id": "logic-apps-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "AzureLogicAppsStandardBuildV0"
            }
        }
    ],
    "icons": {
        "default": "images/icon.png"
    },
    "files": [
        {
            "path": "AzureLogicAppsStandardBuildV0"
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    }
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "logicapps-standard-build-and-release",
    "publisher": "vikramb",
    "version": "1.0.3",
    "name": "Azure Logic Apps Standard Build & Release",
    "description": "Build and Release tasks for Azure Logic Apps Standard",
    "public": false,
    "categories": ["Azure Pipelines"],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "tags": [
        "Azure",
        "Logic Apps",
        "Build",
        "Deployment",
        "Release"
    ],
    "contributions": [
        {
            "id": "logic-apps-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "AzureLogicAppsStandardBuildV0"
            }
        }
    ],
    "icons": {
        "default": "images/icon.png"
    },
    "files": [
        {
            "path": "AzureLogicAppsStandardBuildV0"
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    }
}

vss-extension.json (diff)
@@ -1,9 +1,9 @@
 {
     "manifestVersion": 1,
-    "id": "logicapp-test-ext",
+    "id": "logicapps-standard-build-and-release",
     "publisher": "vikramb",
     "version": "1.0.3",
-    "name": "Azure Logic Apps Standard Integration",
+    "name": "Azure Logic Apps Standard Build & Release",
     "description": "Build and Release tasks for Azure Logic Apps Standard",
     "public": false,
     "categories": ["Azure Pipelines"],
