AzureLogicAppsStandardBuildV0/task.loc.json (before)
{
    "id": "2be6db92-a9be-49e9-862b-29954fded4e5",
    "name": "AzureLogicAppsStandardBuild",
    "friendlyName": "ms-resource:loc.friendlyName",
    "description": "ms-resource:loc.description",
    "author": "Microsoft Corporation",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": ["Build"],
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 0
    },
    "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
    "inputs": [
        {
            "name": "sourceFolder",
            "type": "filePath",
            "label": "ms-resource:loc.input.label.sourceFolder",
            "required": true,
            "helpMarkDown": "ms-resource:loc.input.help.sourceFolder"
        },
        {
            "name": "archiveFile",
            "type": "filePath",
            "label": "ms-resource:loc.input.label.archiveFile",
            "required": true,
            "helpMarkDown": "ms-resource:loc.input.help.archiveFile"
        }
    ],
    "execution": {
        "Node": {
            "target": "azurelogicappsstandardbuild.js"
        }
    },
    "messages": {
        "CopyFilesError": "ms-resource:loc.messages.CopyFilesError",
        "ArchiveFilesError": "ms-resource:loc.messages.ArchiveFilesError",
        "ArchiveCreationFailedWithError": "ms-resource:loc.messages.ArchiveCreationFailedWithError",
        "Filename": "ms-resource:loc.messages.Filename",
        "RemoveBeforeCreation": "ms-resource:loc.messages.RemoveBeforeCreation",
        "ArchiveFileExistsButNotAFile": "ms-resource:loc.messages.ArchiveFileExistsButNotAFile",
        "FailedArchiveFile": "ms-resource:loc.messages.FailedArchiveFile",
        "FoundNFiles": "ms-resource:loc.messages.FoundNFiles",
        "ArchivingFile": "ms-resource:loc.messages.ArchivingFile",
        "MoreFiles": "ms-resource:loc.messages.MoreFiles"
    }
}

AzureLogicAppsStandardBuildV0/task.loc.json (after)
{
    "id": "2be6db92-a9be-49e9-862b-29954fded4e5",
    "name": "AzureLogicAppsStandardBuild",
    "friendlyName": "ms-resource:loc.friendlyName",
    "description": "ms-resource:loc.description",
    "author": "Microsoft Corporation",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": ["Build"],
    "version": {
        "Major": 0,
        "Minor": 7,
        "Patch": 0
    },
    "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
    "inputs": [
        {
            "name": "sourceFolder",
            "type": "filePath",
            "label": "ms-resource:loc.input.label.sourceFolder",
            "required": true,
            "helpMarkDown": "ms-resource:loc.input.help.sourceFolder"
        },
        {
            "name": "archiveFile",
            "type": "filePath",
            "label": "ms-resource:loc.input.label.archiveFile",
            "required": true,
            "helpMarkDown": "ms-resource:loc.input.help.archiveFile"
        }
    ],
    "execution": {
        "Node": {
            "target": "azurelogicappsstandardbuild.js"
        }
    },
    "messages": {
        "CopyFilesError": "ms-resource:loc.messages.CopyFilesError",
        "ArchiveFilesError": "ms-resource:loc.messages.ArchiveFilesError",
        "ArchiveCreationFailedWithError": "ms-resource:loc.messages.ArchiveCreationFailedWithError",
        "Filename": "ms-resource:loc.messages.Filename",
        "RemoveBeforeCreation": "ms-resource:loc.messages.RemoveBeforeCreation",
        "ArchiveFileExistsButNotAFile": "ms-resource:loc.messages.ArchiveFileExistsButNotAFile",
        "FailedArchiveFile": "ms-resource:loc.messages.FailedArchiveFile",
        "FoundNFiles": "ms-resource:loc.messages.FoundNFiles",
        "FileAlreadyExistAt": "ms-resource:loc.messages.FileAlreadyExistAt",
        "CopyingTo": "ms-resource:loc.messages.CopyingTo",
        "ArchivingFile": "ms-resource:loc.messages.ArchivingFile",
        "MoreFiles": "ms-resource:loc.messages.MoreFiles"
    }
}

AzureLogicAppsStandardBuildV0/task.loc.json (diff)
@@ -9,7 +9,7 @@
     "visibility": ["Build"],
     "version": {
         "Major": 0,
-        "Minor": 3,
+        "Minor": 7,
         "Patch": 0
     },
     "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
@@ -43,6 +43,8 @@
         "ArchiveFileExistsButNotAFile": "ms-resource:loc.messages.ArchiveFileExistsButNotAFile",
         "FailedArchiveFile": "ms-resource:loc.messages.FailedArchiveFile",
         "FoundNFiles": "ms-resource:loc.messages.FoundNFiles",
+        "FileAlreadyExistAt": "ms-resource:loc.messages.FileAlreadyExistAt",
+        "CopyingTo": "ms-resource:loc.messages.CopyingTo",
         "ArchivingFile": "ms-resource:loc.messages.ArchivingFile",
         "MoreFiles": "ms-resource:loc.messages.MoreFiles"
     }
