AzureLogicAppsStandardBuildV0/task.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "2be6db92-a9be-49e9-862b-29954fded4e5",
    "name": "AzureLogicAppsStandardBuild",
    "friendlyName": "Build Standard Logic App",
    "description": "Build standard Logic Apps for use in CI pipeline",
    "author": "Microsoft Corporation",
    "helpMarkDown": "",
    "category": "Utility",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 0
    },
    "instanceNameFormat": "Azure Logic Apps Build",
    "inputs": [
        {
            "name": "sourceFolder",
            "type": "filePath",
            "label": "Source Folder",
            "required": true,
            "helpMarkDown": "Source folder for the Logic App."
        },
        {
            "name": "archiveFile",
            "type": "filePath",
            "label": "Folder for archive file",
            "required": false,
            "helpMarkDown": "Folder for destination of archive file."
        }
    ],
    "execution": {
        "Node": {
            "target": "azurelogicappsstandardbuild.js"
        }
    },
    "messages": {
        "CopyFilesError": "Failed to copy files to target folder.",
        "ArchiveFilesError": "Failed to create project zip.",
        "ArchiveCreationFailedWithError": "Archive creation failed for archive file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
        "Filename": "files=%s",
        "RemoveBeforeCreation": "Removing existing archive file before creation: %s",
        "ArchiveFileExistsButNotAFile": "Specified archive file: %s already exists and is not a file.",
        "FailedArchiveFile": "Specified archive file: %s cannot be created because it cannot be accessed: %s",
        "FoundNFiles": "Found %d files",
        "ArchivingFile": "Archiving file: %s",
        "MoreFiles": "... %d more ..."
    }
}

AzureLogicAppsStandardBuildV0/task.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "4846b208-64b4-48ad-9949-6608794f009a",
    "name": "AzureLogicAppsStandardBuild",
    "friendlyName": "Build Standard Logic App",
    "description": "Build standard Logic Apps for use in CI pipeline",
    "author": "Microsoft Corporation",
    "helpMarkDown": "",
    "category": "Utility",
    "version": {
        "Major": 0,
        "Minor": 7,
        "Patch": 0
    },
    "instanceNameFormat": "Azure Logic Apps Build",
    "inputs": [
        {
            "name": "sourceFolder",
            "type": "filePath",
            "label": "Source Folder",
            "required": true,
            "helpMarkDown": "Source folder for the Logic App."
        },
        {
            "name": "archiveFile",
            "type": "filePath",
            "label": "Folder for archive file",
            "required": false,
            "helpMarkDown": "Folder for destination of archive file."
        }
    ],
    "execution": {
        "Node": {
            "target": "azurelogicappsstandardbuild.js"
        }
    },
    "messages": {
        "CopyFilesError": "Failed to copy files to target folder.",
        "ArchiveFilesError": "Failed to create project zip.",
        "ArchiveCreationFailedWithError": "Archive creation failed for archive file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
        "Filename": "files=%s",
        "RemoveBeforeCreation": "Removing existing archive file before creation: %s",
        "ArchiveFileExistsButNotAFile": "Specified archive file: %s already exists and is not a file.",
        "FailedArchiveFile": "Specified archive file: %s cannot be created because it cannot be accessed: %s",
        "FoundNFiles": "Found %d files",
        "FileAlreadyExistAt": "File %s already exist at %s",
        "CopyingTo": "Copying %s to %s",
        "ArchivingFile": "Archiving file: %s",
        "MoreFiles": "... %d more ..."
    }
}

AzureLogicAppsStandardBuildV0/task.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
-    "id": "2be6db92-a9be-49e9-862b-29954fded4e5",
+    "id": "4846b208-64b4-48ad-9949-6608794f009a",
     "name": "AzureLogicAppsStandardBuild",
     "friendlyName": "Build Standard Logic App",
     "description": "Build standard Logic Apps for use in CI pipeline",
@@ -9,7 +9,7 @@
     "category": "Utility",
     "version": {
         "Major": 0,
-        "Minor": 3,
+        "Minor": 7,
         "Patch": 0
     },
     "instanceNameFormat": "Azure Logic Apps Build",
@@ -43,6 +43,8 @@
         "ArchiveFileExistsButNotAFile": "Specified archive file: %s already exists and is not a file.",
         "FailedArchiveFile": "Specified archive file: %s cannot be created because it cannot be accessed: %s",
         "FoundNFiles": "Found %d files",
+        "FileAlreadyExistAt": "File %s already exist at %s",
+        "CopyingTo": "Copying %s to %s",
         "ArchivingFile": "Archiving file: %s",
         "MoreFiles": "... %d more ..."
     }
